
body {
  background-image: url(../assets/clouds.png);
  background-repeat: repeat-x;
  background-position: center 270px;
  background-attachment: fixed;
  background-color: #c8e6fa;
}

/**
 * Navigation
 */

.navbar {
  small {
    font-size: 60%;
  }
}

/**
 * Footer
 */

.footer {
  margin-top: 30px;
  background-color: #c8e6fa;
  .footer-inner {
    padding: 20px 0;
    border-top: 1px solid #DDD;
  }
}

#course-builder-content {
  height: 100%;
}

.chapter-sort {
  display: block;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
  margin: 8px;
  padding: 8px;
  background-color: darkgrey;
}

.chapter-list {
  height: 480px;
  min-width: 280px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
//.well-small{
//padding: 9px;
//-webkit-border-radius: 3px;
//-moz-border-radius: 3px;
//border-radius: 3px;
//}
//.well {
//  min-height: 20px;
//  padding: 19px;
//  margin-bottom: 20px;
//  background-color: #f5f5f5;
//  border: 1px solid #e3e3e3;
//  -webkit-border-radius: 4px;
//  -moz-border-radius: 4px;
//  border-radius: 4px;
//  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
//  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
//  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
//}

